.container {
	min-height: 100vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-color: #a0dcf4;
}

.navbar {
	background-color: #a0dcf4;
	padding: 25px 50px;
	position: relative;
	z-index: 1;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	z-index: 3;
}

.navLinks {
	display: flex;
	justify-content: center;
	gap: 2rem;
	list-style: none;
	margin: 0;
	padding: 0;
}

.navLinks a {
	text-decoration: none;
	color: #333;
	font-weight: 500;
	font-size: 16px;
}

.navLinks a:hover {
	color: #fff;
}

.navContent {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	gap: 1rem;
}

.mainContent {
	width: 1000px;
	margin: 0 auto;
	/* padding: 2rem; */
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
	position: relative;
	z-index: 2;
}

@media (min-width: 768px) {
	.mainContent {
		grid-template-columns: 1fr 1fr;
	}
}

.cardImage {
	width: 360px;
	height: 500px;
	margin: 0 auto;
	border-radius: 0.5rem;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	z-index: 2;
}

.addButton {
	width: 360px;
	margin-top: 1rem;
	padding: 0.75rem;
	background-color: #fb923c;
	color: white;
	border: none;
	border-radius: 0.375rem;
	cursor: pointer;
	z-index: 2;
}

.addButton:hover {
	background-color: #f97316;
}

.cardDetails {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.cardName {
	font-size: 36px;
	font-weight: bold;
	text-align: center;
	margin-top: 50px;
}

.section {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.sectionTitle {
	font-size: 1.125rem;
	font-weight: 500;
	text-align: center;
	margin-bottom: 10px;
}

.gradeButtons {
	display: flex;
	justify-content: space-around;
	gap: 1rem;
	margin-bottom: 1rem;
}

.gradeButton {
	padding: 0.5rem 1rem;
	background-color: #fb923c;
	border: 1px solid #f97316;
	border-radius: 0.375rem;
	color: white;
	cursor: pointer;
}

.gradeButton:hover {
	background-color: #f97316;
}

.typeContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 60px;
	gap: 1rem;
}

.typeIcons {
	display: flex;
	gap: 0.5rem;
}

.typeIcon {
	width: 2rem;
	height: 2rem;
	border-radius: 9999px;
	background-color: #ef4444;
}

.actionButton {
	padding: 0.5rem 1rem;
	background-color: #fb923c;
	color: white;
	border: none;
	border-radius: 0.375rem;
	cursor: pointer;
}

.actionButton:hover {
	background-color: #f97316;
}

.priceInput {
	width: 100%;
	padding: 0.5rem;
	border: 1px solid #e2e8f0;
	border-radius: 0.375rem;
}

.checkboxGroup {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.checkboxContainer {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.checkbox {
	width: 1rem;
	height: 1rem;
}

.gradingPrices {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.priceProfit {
	display: flex;
	gap: 50px;
}

.sectionCustom {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.5rem;
}
